version: '2'
services:
    weatherjhip-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/WeatherJHip/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=WeatherJHip
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
